# Server Configuration
PORT=3000
NODE_ENV=development

# PostgreSQL Database Configuration
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

# Redis Cache Configuration
REDIS_URL=redis://localhost:6379